# No seu computador local, você pode querer usar o local:
# VITE_API_URL=http://localhost:8001

# Mas para testar o online agora, coloque:
VITE_API_URL=https://further-relax-wise-songs.trycloudflare.com